rootProject.name = "MyNextBook"
include(":app")
include ':core'
include ':core:common'
include ':core:designsystem'
include ':library'
include ':library:navigation'
include ':data'
include ':domain'
include ':data:repository'
include ':data:remote'
include ':data:local'
include ':library:tests'
include ':features'
include ':features:home'
include ':features:finder'
include ':features:favorites'
include ':features:preferences'
include ':data:datastore'
