rootProject.name = "MyNextBook"
include(":app")
include ':core'
include ':core:common'
include ':core:designsystem'
include ':libraries'
include ':libraries:navigation'
include ':data'
include ':domain'
include ':data:repository'
include ':data:remote'
include ':data:local'
include ':libraries:tests'
include ':features'
include ':features:home'
include ':features:finder'
include ':features:favorites'
include ':features:preferences'
include ':features:login'
include ':data:datastore'
include ':libraries:splitfeature'
include ':cloudservices'
include ':firebase'
include ':libraries:observer'
